<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" href="Pokemon.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
  for (var i = 1; i <= 151; i++) {
    $('.pokemon').append("<img src='http://pokeapi.co/media/img/" + i + ".png'>");
     }
  });
  </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="pokemon"></div>
    </div>
  </body>
</html>
