* {
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
}
.wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    display: flex;
}

h1 {
position: relative;
	margin-bottom: 10px;

}
.enter_info{
    flex: 1;
    display: inline-block;
    height: auto;
	margin-top:40px;

}
#fname, #lname, .text_area {
  border: 1px solid black;
  padding: 10px;
}
.contact_boxes{
    flex: 1;
    display: inline-block;
    height: auto;
}
form {
    display: inline-block;
    padding: 10px;
    width: 90%;
    text-align: left;
}
label {
    display: block;
    padding: 10px;
}
.description{
    text-align: left;
    font-size: 20px;
    font-weight: bolder;
}
.text_area{
    display: block;
    width: 90%;
    height: 30px;
}
.add_user{
    padding: 10px;
    margin: 15px;
}
#click_msg{
    display: block;
    text-align: center;
    font-size: 15px;
}
.hero_box{
    height: auto;
    width: 88%;
    border: 1px solid black;
    margin: 10px;
    padding: 5px;
    text-align: center;
}
.hero_name{
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 30px;
    display: block;
}
.details{
    display: none;
    text-align: center;
    font-size: 25px;
}
