<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contactCard</title>
    <link rel="stylesheet" href="lmpcontactCard.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
    var counter  = 0;
    $(document).on("click", ".add_user", function () {
      var first = '';
      var last = '';
      var des = '';
      first = $('#fname').val();
      last = $('#lname').val();
      detail = $('#user_description').val();
      createCard(first, last, des, counter);//function initialized below, arguments
                                              //passed in are variables initialized
                                              //inside document.on scope
      counter++;
      //clear the form
      $('#info')[0].reset();
    });
    function createCard(fname, lname, story, counter) {
      var photo = '';
      var outputCard = '';
    $.ajax({
      url: 'https://randomuser.me/api/',
      dataType: 'json',
      success: function (face) {
      photo = face.results[0].picture.thumbnail;
      console.log('in:' + photo);
      outputCard  += `<div class="hero_box" id=${counter}>
                      <div class="I${counter}"><img src="${photo}" alt="random image" height="100px" width="100px"></div>
                      <span class="hero_name">${fname}${lname}</span>
                      <span class="click_msg">Click box for description</span>
                      <span class="details">${story}</span>
                      </div>`;
                      //interpolation
      $('.heroes').append(outputCard);
      }});
        };
      $(document).on('click','.hero_box', function () {
            $(this).children('.hero_name').toggle();
            $(this).children('.click_msg').toggle();
            $(this).children('.details').toggle();
    });
    </script>

  </head>
  <body>
      <div class="wrapper">
        <div class="enter_info">
              <form class="hero" id="info">
                <h1>Contact Card</h1>
                <label>First Name:<input type="text" id="fname"></label>
                <label>Last Name:  <input type="text" id="lname"></label>
                <label class="description">
                    Description: <input class="text_area" type="textarea" id="user_description" placeholder="Enter Description">
                </label>
                <button type="button" class="add_user">Add User</button>
          </form>
        </div>

        <div class="contact_boxes">
          <div class="heroes"></div>
        </div>
   </body>
</html>
