<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>internet</title>
      <meta name="description" content="internet">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="Internet.css">
      <link href="https://fonts.googleapis.com/css?family=" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <img src="globe.png" alt="globe" width="85" height="85">
            <h2>The Inter<span>net</span></h2>
            <h1>The World Wide Web</h1>

            <div id="about">
                   <h4>So, what's an <span>Internet?</span></h4><br>
                   <h5>An <span>Inter</span>connected <span>Net</span> work of <br>
                    Computers all around the <br> World!</h5>
                    <img src="videoButton.png" alt="video_button" width="180" height="40"><br>
                    <img src="resourceButton.png" alt="resource_button" width="180" height="40">
            </div>

            <img src="ad_background.png"  alt="ad_background" width="180" height="285">

            <div id="ad">
                <p>Reinvent your career in just 14 weeks!</p>
                <img src="ninja.png"  alt="ninja_picture" width="70" height="70">
                <img src="learnButton.png"  alt="learn_button" width="150" height="40">
            </div>

            <div id="home">
                <img src="home.png"  alt="home" width="20" height="20">
                <p>DNS</p>
             </div>

            <div id="contact">
                <img src="phone.png"  alt="phone" width="40" height="40">
                <p>M-F 9am to 5pm (EST)</p>
                <H2><span>555-555-5555</span></H2>
                <p>International 1-800-555-555</p>
             </div>

            <div id="content">
                <h3><span>Clients and  Servers</span></h3>
                Lorem ipsum dolor sit amet
                <ul>
                    <li><span>Clients</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt velit.<br> Morbi dignissim ligula eu tellus cursus pretium. Phasellus sodales congue ante</li>
                    <li><span>Servers</span> eu laoreet ante. Duis enim libero, egestas ut quam id, faucibus dignissim ipsum. Mauris <br> a metus dolor. Nunc tempor elementum felis, ac dapibus augue bibendum non.<br> Cras maximus sap</li>
                </ul>
                <img src="client_server.jpg"  alt="client_server" width="400" height="100">
               <h3><span>So What Actually Happens?</span></h3>
               <ol>
                   <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt velit. <br>Morbi dignissim ligula eu tellus cursus pretium. Phasellus sodales congue ante.</li>
                   <li>Duis enim libero, egestas ut quam id, faucibus dignissim ipsum. Mauris a metus dolor. <br> Nunc tempor elementum felis, ac dapibus augue bibendum non. Cras maximus.</li>
                   <li>Duis enim libero, egestas ut quam id, faucibus dignissim ipsum. Mauris a metus dolor. <br> Nunc tempor elementum felis, ac dapibus augue bibendum non. Cras maximus.</li>
                   <li>Duis enim libero, egestas ut quam id, faucibus dignissim ipsum. Mauris a metus dolor. <br> Nunc tempor elementum felis, ac dapibus augue bibendum non. Cras maximus.</li>
                </ol>
             </div>
             <div id="summary">
                   <img src="html.png" alt="html" width="100" height="100">
                   <h4><span>The Big 3-HTML, CSS, Javascript</span></h4>
                  <p> eu laoreet ante. Duis enim libero, egestas ut quam id, faucibus digniss <br> eu laoreet ante. Duis enim libero, egestas ut quam id, faucibus digniss </p>
            </div>
        </div>
     </body>
</html>
