<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login and Registration</title>
</head>

<style media="screen">

        *{
        margin: 0px;
        padding: 0px;
        border: 0;
        outline: 0;
        }

        #wrapper{
            margin: 0 auto;
            width: 1280px;
            height: 600px;
            background:#696969;
            padding:30px;

        }

        body{
          margin: -100px;
        }
        #register{
            border: 1px solid black;
            background-color:#A0522D;
            position: relative;
            left: 700px;
            bottom:100px;
            width: 480px;
            height:300px;
        }

        #register p{
          padding-left: 100px;
        }

        #login{
            width: 300px;
            height:200px;
            display: block;
            background-color:#A0522D;
            position: relative;
            left: 40px;
            top:50px;
        }

        p{
          padding:5px;
          padding-left: 15px;
        }

        h1 {
          text-align: center;
        }


    input[type=text] {
        padding:5px;
        border:2px solid #ccc;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    input[type=password] {
        padding:5px;
        border:2px solid #ccc;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    input[type=email] {
        padding:5px;
        border:2px solid #ccc;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    input[type=text]:focus {
        border-color:#333;
    }

    input[type=password]:focus {
        border-color:#333;
        position: relative;
    }

    input[type=submit] {
        padding:10px 15px;
        background:#ccc;
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        position:relative;
        left: 120px;
        background-color: #F0E68C;
        color: #000000;
        width:100px;
        text-align:center;
    }

    #container {
    border-radius: 25px;
    background:#BDB76B;
    width: 380px;
    height:300px;
    position: relative;
    left:220px;
    top:200px;
    z-index: 5px;

  }

    #child {
    line-height: 100px;
    }

    #welcome {
    border-radius: 25px;
    height:100px;
    width: 980px;
    background-color: #A9A9A9;
    position: relative;
    left:340px;
    top:200px;
    z-index: -10px;
    }

    #error {
      position:relative;
      bottom: 80px;
      left:580px;
    }

    </style>

    <body>
  <!-- LOGIN -->


      <div id="welcome">
        <div id="child"><H1>Welcome</H1></div>
      </div>



      <div id="wrapper">

        <div id="container">
          <div id="login">
            <h1>Login</h1>
              <form action="/login" method="POST">
               {% csrf_token %}
              <p>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="email"></p>
              <p>Password: <input type="password" name="password"></p><br>
            <input type="submit" value="Login">
            </form>
        </div>
      </div>


  <!-- REGISTER -->
    <div id="register">
      <h1>Register</h1>
      <form action="/register" method="POST">
      {% csrf_token %}
        <p>First Name:<input type="text" name="first_name"></p>
        <p>Last Name: <input type="text" name="last_name"></p>
        <p>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email"></p>
        <p>Password: &nbsp;<input type="password" name="password"></p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Password: &nbsp;<input type="password" name="c_password"><p><br>
        <input type="submit" value="Register">
     </form>
   </div>


      <div id="error">
          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li>{{ message }}</li>
              {% endfor %}
          </ul>
          {% endif %}
        </div>
    </div>

  </body>
</html>
