<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success</title>
  </head>
  <body>

    <h1>Success! Welcome </h1>

      <h3>  {%for i in all_user%}</h3>
          {{i.first_name}} {{i.last_name}}
           {%endfor%}</p>


  <h3>  {%for i in new_user%}</h3>
      {{i.first_name}} {{i.last_name}}
       {%endfor%}</p>


           <p><form class="reset_button" action="/reset" method="get">
             {% csrf_token %}
             <input type="submit" name="submit" value="Return to Login Page">
           </form></p>

</body>
</html>
