*{
 margin: 0px;
 padding: 0px;

}

#wrapper{
 width: 700px;
 height: 650px;
 background-color: #D4D1AF;
 position:relative;
 left: 50px;
 margin-left: 300px;
 margin-top: 100px;
 margin-bottom: 50px;
}

#header {
    position: relative;
    top: 40px;
}

#header img {
    position: relative;
    left: 100px;
    border-style: none;
    width: 100px;
    height: 50px;
}

#header h2 {
    display: inline;
    text-align: center;
    position:relative;
    left: 100px;
    top: -10px;
    font-weight: bold;
}

#firstColumn {
    margin-top: 50px;
    display: inline-grid;
    padding-right: 5px;
    padding-left: 25px;
}

#firstColumn img{
            background-color: #85BDF2;
            border-style: solid
}


#secondColumn {
    display: inline-grid;
    padding-right: 5px;
}

#secondColumn img{
        background-color: #F66985;
        border-style: solid;
}

#thirdColumn {
    padding-right: 5px;
    display: inline-grid;
}

#thirdColumn img{
    background-color: #85BDF2;
    border-style: solid;
}


#fourthColumn {
    padding-right: 5px;
    display: inline-grid;
}

#fourthColumn img {
    background-color:  #F66985;
    border-style: solid;

}

#fifthColumn {
    padding-right: 5px;
    display: inline-grid;
}

#fifthColumn img {
    background-color: #85BDF2;
    border-style: solid;
}

img {
     display: inline-block;
     width: 100px;
     height: 100px;
     padding: 8px;
     margin-bottom: 5px;
    }
