<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" type="text/css" href="displayingBlocks.css" />
        <meta charset="utf-8">
        <title>Displaying Blocks</title>

    </head>
  <body>
      <div id="wrapper">
          <div id="header">
              <img src="aidorucat.png" alt="aidorucat_cat">
              <h2>Display Our Blocks!</h2>
              <img src="aidorucat.png" alt="aidorucat_cat">
         </div>


          <div id="firstColumn">
            <img src="dojocat.jpg" alt="dojo_cat">
            <img src="coder2.jpg" alt="coder2">
            <img src="cherry.jpg" alt="cherry_cat">
            <img src="aidorucat.png" alt="aidorucat_cat">
          </div>

          <div id="secondColumn">
            <img src="heisencat.png" alt="heisencat">
            <img src="riddlocat.png" alt="riddlo_cat">
            <img src="oktobercat.png" alt="oktober_cat">
            <img src="domo-cat.png" alt="domo_cat">
          </div>

          <div id="thirdColumn">
            <img src="linkcat.png" alt="linkcat">
            <img src="chellocat.jpg" alt="chello_cat">
            <img src="mario.png" alt="mario">
            <img src="kantana.jpg" alt="katana">
          </div>

          <div id="fourthColumn">
            <img src="ironcat.png" alt="ironcat">
            <img src="stormtroopocat.png" alt="storm_troopercat">
            <img src="cooler.png" alt="cooler_cat">
            <img src="daftpunk.gif" alt="daftpunk_cat">
          </div>

          <div id="fifthColumn">
            <img src="defunktocat.png" alt="defunkto_cat">
            <img src="aidorucat.png" alt="aidorucat_cat">
            <img src="chellocat.jpg" alt="chello_cat">
            <img src="codercat.jpg" alt="coder_cat">
          </div>


         </div>

     </body>

    </html>
