*{
 margin: 0px;
 padding: 0px;

}

#wrapper{
 width: 900px;
 height: 690px;
 background-color: #DBDFD6;
 position:relative;
 left: 50px;
 margin-left: 200px;
 margin-top: 100px;
 margin-bottom: 50px;
 padding: 10px;
 }

#wrapperYellow {
 width: 880px;
 height: 540px;
 background-color: #DBDF69;
 position:relative;
 bottom: 670px;
 left: 270px;

}

#header {
    background-color: #39A497;
    width: 880px;
    height: 60px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 50px;
    position: relative;
    right: 10px;
    top: -14px;
}

#header a {
    color: white;
    display: inline-block;
    position:relative;
    left: 450px;
    bottom: 25px;
}


#header p {
    display:inline;
    padding-right: 30px;
    font-size: 30px;
    position: relative;
    left: 15px;
}

#header li {
    list-style: none;
    display:inline-block;
    color:white;
    padding-right: 10px;
}

#header img {
    width: 40px;
    height: 40px;
    display: inline-block;
    position: relative;
    left: 10px;
    top: 10px;
}


#about {
    width: 200px;
    height: 500px;
    color: white;
    background-color: #143A3F;
    display: inline-block;
    margin-left: 15px; /*moves about div away from yellow wrapper*/
    margin-top: 10px;
    padding: 8px; /*creates space around text */
}

#about h3 {
    padding-bottom: 5px;
    padding-top: 15px;
}

.subcontentsTop {
    width: 150px;
    height: 150px;
    color: white;
    background-color: #143A3F;
    display: inline-block;
    margin:10px;
    position: relative;
    left: 16px;
    bottom: 417px;
    padding-right: 36px;
}
.subcontentsTop p {
    padding-top: 10px;
    padding-left: 20px;
}

.subcontentsMiddle {
    width: 265px;
    height: 150px;
    color: white;
    background-color: #143A3F;
    display: inline-block;
    margin-left:15px;
    margin-top: 5px;
    margin-bottom: 8px;
    position: relative;
    left: 247px;
    bottom: 400px;
    padding-left: 28px;
    }

.subcontentsMiddle p {
    padding-top: 10px;
    padding-bottom: 10px;
}


#subcontentsBottom {
    width: 590px;
    height: 150px;
    background-color: #143A3F;
    position: relative;
    bottom: 400px;
    left: 260px;
    margin-top: 10px;
    color: white;
    padding-left: 20px;
}

#subcontentsBottom p{
    padding-bottom: 10px;
    padding-top:5px;
    }


#footer{
    background-color: #39A497;
    width: 880px;
    height: 60px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 50px;
    position: relative;
    right: 18px;
    bottom: 380px;
    text-align: center;
}

#footer p {
    text-align: center;
    position:relative;
    top:20px;

}
