<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="git.css" />
        <meta charset="utf-8">
        <title>Git Basics</title>
    </head>
    <body>
      <div id="wrapper">
          <div id="header">
              <img src="github-icon.png" alt="github_icon">
              <p>Git Basics</p>

              <ul>
                    <li><a href="https://github.com/">What is</a></li>
                    <li><a href="https://github.com/">What is </a></li>
                    <li><a href="https://github.com/">How to use Git and Github</a></li>
                    <li><a href="https://github.com/">More resources</a></li>
                </ul>
            </div>
        </div>

         <div id="wrapperYellow">

              <div id="about">
                    <h3>WHAT IS GIT</h3><br>
                    <p> Ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend pharetra mauris eu auctor. Maecenas sit amet placerat neque, vel malesuada urna. Mauris at semper dolor. at tincidunt sapien. Pellentesque vitae iaculis augue. Vivamus non maximus mauris. Morbi hendrerit posuere risus. at tincidunt </p>
                    <h3>What is GIT HUB</h3><br>at tincidunt sapien. Pellentesque vitae iaculis augue. Vivamus non maximus mauris. Morbi hendrerit posuere risus. In aliquet, dolor finibus maximus luctus, leo nisi mattis nibh, sed dictum felis diam id massa. Duis auctor id lorem sit amet bibendum.

              </div>

              <div class="subcontentsTop">
                    <p>Git init</p>
                    <p>Pellentesque vitae iaculis augue. Vivamus</p>
              </div>

              <div class="subcontentsTop">
                  <p>Git add</p>
                  <p>Pellentesque vitae iaculis augue. Vivamus</p>
              </div>

              <div class="subcontentsTop">
                  <p>Git status</p>
                  <p>Pellentesque vitae iaculis augue. Vivamus</p>
              </div>

              <div class="subcontentsMiddle">
                  <P>Git commit</p>
                      Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue. Vivamus
              </div>

              <div class="subcontentsMiddle">
                  <p>Git Remote Add</p>
                  Pellentesque vitae iaculis augue. Vivamus. Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue. Vivamus
              </div>

              <div id="subcontentsBottom">
                <p>Git Push</p> iaculis augue. Vivamus Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue.
                <p>Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue.
                Pellentesque vitae iaculis augue. Vivamus Pellentesque vitae iaculis augue..</p>
              </div>

              <div id="footer">
                  <p>Learn More Here:
                  <a href="www.google.com">Git Hub</a></p>
             </div>
        </div>
    </body>
</html>
