<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Python</title>
        <meta name="description" content="assignment">
        <link rel="stylesheet" type="text/css" href="pythontest.css">
    </head>

    <body>
        <div id="wrapper">
        <!-- python logo.footer -->
            <img src="pythonlogo.JPG" alt="python_logo">


        <!-- search bar -->
            <div class="searchbox">
                <p id="textsize">Text Size: <span class="choosetext">Normal</span> <span id="blackline">|</span> <span class="choosetext">Large</span></p>

                <form>
                    <input id="searchinput" type="text" name="Search" placeholder="Search">
                    <input id="gobutton" type="image" src="https://dabuttonfactory.com/button.png?t=GO&f=Calibri-Bold&ts=16&tc=fff&tshs=1&tshc=245176&hp=14&vp=6&c=6&bgt=unicolored&bgc=3d85c6&bs=4&bc=9a9a9a" alt="Go">
                </form>
            </div>
        <!-- end .search bar -->

            <!-- top nvaigation bar -->
            <div id="topnavigation">
                <ol>
                    <li><a href="">About</a></li>
                    <li><a href="">Downloads</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Events</a></li>
                </ol>
            </div>
            <!-- end of navigation bar -->

            <!-- bullet list on left -->
            <div id="bulletnavigation">
                <ul>
                    <li><a href="">Docs</a></li>
                           <li><a href="">Audio/Visual Talks</a></li>
                           <li><a href="">Beginner's Guide</a></li>
                           <li><a href="">Developer's Guide</a></li>
                           <li><a href="">PEP Index</a></li>
                           <li><a href="">Python Books</a></li>
                           <li><a href="">FAQ</a></li>
                       </ul>
            </div>
         <!-- end bullet list on left -->

          <!-- about text on right side -->
            <div id="about">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque finibus mattis magna,at blandit quam dictum a.
                 Curabitur vel placerat sem, molestie scelerisque tellus.Pellentesque et metus non odio consectetur facilisis.
                 Aenean quis orci semper, varius nisi ut, sodales metus.Vivamus interdum eros sit amet orci lacinia finibus.
            <div>

            <div id="aboutdes">
                <ul>
                    <li>Beautiful is Better</li>
                    <li>Explicit is better than implicit</li>
                    <li>Easier Design</li>
                    <li>Readability Counts</li>

                </ul>
                 <p> The Zen of Python </p>

             </div>
           <!-- about text on right side-->
       </div>  <!-- end of wrapper-->

        <div id="line">
                <img src="line.JPG" alt="line">
        </div>


        <div id="gettingstarted">
            <p><span class="title">Getting Started</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus mattis magna,
             at blandit quam dictum a. Curabitur vel placerat sem, molestie scelerisque tellus. Pellentesque et metus non odio consectetur facilisis. Aenean quis orci semper, varius nisi ut, sodales metus.
              Vivamus interdum eros sit amet orci lacinia finibus.</p>
        </div>

        <div id="startinglist">
            <ul>
                   <li><a href="">Docs</a></li>
                   <li><a href="">Audio/Visual Talks</a></li>
                   <li><a href="">Beginner's Guide</a></li>
                   <li><a href="">Developer's Guide</a></li>
                   <li><a href="">PEP Index</a></li>
                   <li><a href="">Python Books</a></li>
                   <li><a href="">FAQ</a></li>
               </ul>
        </div>


        <div id="applications">
            <p><span class="title">Applications</span></p>
            <p>Lorem ipsum dolor sit amet, <span class="app">consectetur adipiscing elit.</span> Pellentesque finibus mattis magna,
            at blandit quam dictum a. Curabitur vel placerat sem, molestie scelerisque tellus. Pellentesque et metus non odio consectetur facilisis. Aenean quis orci semper, varius nisi ut, sodales metus.
            Vivamus interdum eros sit amet orci lacinia finibus.</p>
            </div>

        <div id="applist">
                <ul>
                    <li><a href="google.com">Docs</a></li>
                    <li><a href="gogle.com">Audio/Visual Talks</a></li>
                    <li><a href="google.com">Beginner's Guide</a></li>
                    <li><a href="google.com">Developer's Guide</a></li>
                    <li><a href="google.com">PEP Index</a></li>
                    <li><a href="google.com">Python Books</a></li>
                    <li><a href="google.com">FAQ</a></li>
                </ul>
        </div>

        </div>

           <div id="footer">
                <ol>
                  <li><a href="remove-hyperlink-underline.php" style="text-decoration: none;">Help and General</a></li>
                  <li><a href="remove-hyperlink-underline.php" style="text-decoration: none;">Diversity Iniatives</a></li>
                  <li><a href="remove-hyperlink-underline.php" style="text-decoration: none;">Submit Website Bugs</a></li>
                </ol>


          <div id="copyright">
               <small>Copyright &copy;2001-2016.</small>
            </div>
         </div>


    </div><!-- end .footer -->
  </body>
</html>
