*{
margin: 0px;
padding: 0px;

}

#wrapper{
    width: 970px;
    height: 450px;
    background-color: #255275;
    padding: 10px;
    margin-top:20px;
    margin-left: 200px;
 }

p {
    text-align: center;
}

/* start of search bar section*/
::placeholder {
  text-align: center;
 }
 #textsize {
   position: relative;
   left: 60px;
   top: 4px;
 }
.searchbox {
    color: white;
    position: relative;
    bottom: 110px;
    left: 260px;
    display: inline-block;
  }

#searchinput {
  font-size: 11pt;
  height: 42px;
  width : 220px;
  box-shadow: inset 2px 2px 1px #9A9A9A, 2px 2px 2px black;
}
#gobutton {
  box-shadow: 2px 2px 2px black;
  position: relative;
  top: 13px;
  left: 5px;
}
form {
  background-color: #444444;
  padding-top: 6px;
  padding-bottom: 14px;
  padding-left: 45px;
  padding-right: 40px;
  float: right;
  border-radius: 16px;
  box-shadow: 2px 2px 2px black;
  position: relative;
  top: 5px;
  right: 15px;
}

.choosetext {
  color: #D5B300;
  text-decoration: underline;
  }

#blackline {
  color: black;
}

/* end of search bar*/

/*for top navigation */
#topnavigation {
    background-color: #3776A9;
    color: white;
    margin-left: 65px;
    margin-right: 60px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    font-family: arial;
    position: relative;
    bottom: 80px;
}

#topnavigation ol {
    margin: 0px;
    font-family: Arial;
    list-style-type: none;
    padding: 10px;
}

#topnavigation li {
    display: inline;
    font-size:15px;
    margin-left: 50px;

}

 #topnavigation ol a{
    color: white;
    text-decoration: none
  }

/*for bullet list on left with arrows*/
#bulletnavigation ul   {
		list-style: none;
}

#bulletnavigation ul li {
     padding: 5px 0px;
}

#bulletnavigation ul li:before {
	content: "\00BB \0020";
    color: yellow;
    padding-bottom: 20px;
}

ul a {
    color: white;
}

#bulletnavigation {
    font-size: 16px;
    position: relative;
    bottom: 50px;
    text-align:center;
    width: 200px;
    left: 130px;
}

/*end or bullet list on left with arrows*/

#about {
    color: white;
    font-size:15px;
    position: relative;
    left: 400px;
    bottom: 250px;
    width: 500px;
}

#aboutdes ul {
    list-style-type: none;
}
span {
    font-size: 20px;
}

#aboutdes ul {
color: yellow;
font-style: italic;
font-size: 20px;
margin-top: 20px;
padding-bottom: 20px;
}

#aboutdes {
    text-align: center;
}

#paragraph {
    color: white;
    font-size:14px;
    display: inline-block;
    position: relative;
    left: 250px;
    bottom: 140px;
    text-align: center;
}


#list {
    position: relative;
    left: 200px;
    top: 300px;
}



#gettingstarted {
    width: 300px;
    height: 300px;
    position: relative;
    right: 250px;
    color: black;
    top: 80px;
}

#startinglist {
    width: 200px;
    height: 200px;
    text-align: center;
    display: inline-block;
    position: relative;
    bottom: 60px;
    right: 200px;
    color:black;
}

#startinglist a {
    color: #74BCFC;
}

#startinglist ul {
    list-style-type: square;
    list-style-position: inside;

}

#applications {
    width: 300px;
    height: 300px;
    position: relative;
    left: 200px;
    bottom: 420px;
    color: black;
}
#applist ul {
    list-style-type: square;
    list-style-position: inside;
}

#applist {
    width: 300px;
    height: 300px;
    text-align: center;
    display: inline-block;
    position: relative;
    bottom: 560px;
    left: 200px;
    list-style-type: square;
    color: black;

}

/*spanning blue color for lower paragraph tet start of section on footer*/
.app {
    color: #74BCFC;
    font-size:14px;
}




#applist a {
    color: #74BCFC;
}

/*start of section on footer*/

#footer {
    position: relative;
    bottom: 950px;
    background-color: #3776A9;
    width: 995px;
    height: 100px;
    right: 20px;
    color: #74BCFC;
}

#footer a{
    color: #74BCFC;
}

#footer ol {
    margin: 0px;
    padding: 30px;
    font-family: Arial;

}

#footer li {
    display: inline;
    list-style-type: none;
    font-size:20px;
    margin-left: 120px;

}


#copyright {
    position: relative;
    left: 430px;
    color: #74BCFC;
}

/*end of footer */

/*line beneath wrapper*/
#line {
    position: relative;
    left: -280px;
    top: 60px;
}
