<html>
<head>
	<title>Ninja Gold</title>
	</head>
<body>
	<div class='container'>
		<div class='row'>
			<h4>Your Gold: {{ session['gold'] }} </h4>
		</div>
		<div class='row'>
			<div class='building'>
				<h4>Farm</h4>
				<p>(earn 10-20 gold)</p>
				<form action='/process_money' method='post'>
					<input type='hidden' name='building' value='farm'>
				<input type='submit' value='Find Gold!' name='farm'>
				</form>
			</div>
			<div class='building'>
				<h4>Cave</h4>
				<p>(earn 5-10 gold)</p>
				<form action='/process_money' method='post'>
					<input type='hidden' name='building' value='cave'>
					<input type='submit' value='Find Gold!' name='cave'>
				</form>
			</div>
			<div class='building'>
				<h4>House</h4>
				<p>(earn 2-5 gold)</p>
				<form action='/process_money' method='post'>
					<input type='hidden' name='building' value='house'>
					<input type='submit' value='Find Gold!' name='house'>
				</form>
			</div>
			<div class='building'>
				<h4>Casino</h4>
				<p>(earn/lose 0-50 gold)</p>
				<form action='/process_money' method='post'>
					<input type='hidden' name='building' value='casino'>
					<input type='submit' value='Find Gold!' name='casino'>
				</form>
			</div>
		</div>

			<div class='row'>

					<h4>Activities:</h4>
					<div id='activities'>
						{% if session['activities'] %}
							{% for activity in session['activities'] %}
									<p>{{ activity }}</p>
							{% endfor %}
						{% endif %}
					</div>
			</div>
				</div>
		</div>

		    <form action="/clear" method="Post">
		        <a href="templates\index.html"><input name="reset" id="submit" value="Play Again" type="submit"></a>
		    </form>


		</div>
	</div>
</body>
</html>
