<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Login and Registration</title>
  </head>

  <style>

      input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #45a049;
      }

      div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding-left: 300px;
          padding-right:300px;

      }
  </style>

  <body>
  <!-- LOGIN -->
  <div>
    <h1>Login</h1>
      <form action="/login" method="POST">
          <p>Email: <input type="text" name="email"></p>
          <p>Password: <input type="password" name="password"></p>
          <input type="submit" value="Login">
      </form>
    </div>
  <!-- REGISTER -->

    <div>
        <h1>Register</h1>
      <form action="/register" method="POST">
          <p>First Name: <input type="text" name="first_name"></p>
          <p>Last Name: <input type="text" name="last_name"></p>
          <p>Email: <input type="email" name="email"></p>
          <p>Password: <input type="password" name="password"></p>
          <p>Confirm Password: <input type="password" name="c_password"></p>
          <input type="submit" value="Register">
      </form>
    </div>
      <div>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <p>{{message}}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>
    </body>
</html>
