<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Wall</title>
  </head>

  <body>
        <h2>The Wall</h2>
        <h3>Welcome! {{logged_in_user[0]['first_name'] }} {{logged_in_user[0]['last_name']}}</h3>

          <form action="/reset" method="post">
              <input type="submit" name="reset" value="Logout">
          </form>


    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <h3>{{ message }}</h3>
        {% endfor %}
      {% endif %}
    {% endwith %}


        <form action="/message" method="post">
            <h3>Post A Message</h3>
            <textarea name="message" rows="8" cols="80"></textarea>
            <p><input type="submit" name="message" value="Post Message"><p>
        </form>

        {% for message in messages %}
        <div>
          <p style="font-weight: bold;"> Message: {{message['first_name']}} {{message['last_name']}} - {{message['message_creation_date']}} </p>
          <p style="display: inline-block; padding: 10px;"> {{message['message']}} </p>

          <form action="/deletemessage" method="post">
            <input type="hidden" name="message_id" value="{{message['message_id']}}">
            <input type=submit value="Delete This Message">
          </form>
          {% for comment in comments %}
            {% if comment['message_id'] == message['message_id'] %}
            <div>
              <p> Comment: {{comment['first_name']}} {{comment['last_name']}} - {{comment['comment_creation_date']}}</p>
              <p> {{comment['comment']}} </p>
              <form action="/deletecomment" method="post">
                <input type="hidden" name="comment" value="{{comment['comment_id']}}">
                <input type=submit value="Delete This Comment">
              </form>
            </div>
            {% endif %}
          {% endfor %}
            <form action="/comment/{{message['message_id']}}" method="post">
            <h3> Post a Comment: </h3>
            <textarea name="postcomment" rows="8" cols="80"></textarea>
            <p><input type="submit" name="postcomment" value="Post a Comment"></p>
          </form>
        </div>
        {% endfor %}
      </body>
    </html>
