* {
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
	font-family: Arial;
}

h2, h1, h3 {
       text-align: center;
	   padding-top:30px;
    }

#largeBox {
       margin: 0px auto;
       margin-top: 30px;
       background-color: lightblue;
       width: 900px;
       height: 200px;
    }


#largeBox div {
       background-color: blue;
       display: inline-block;
       width: 200px;
       height: 100px;
	   margin-right: 20px;
	   margin-top: 50px;
	   margin-left:60px;

}
