<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login and Registration</title>
</head>
<body>
  <!-- LOGIN -->
  <h1>Login</h1>
    <form action="/login" method="POST">
      <p>Email: <input type="text" name="email"></p>
      <p>Password: <input type="password" name="password"></p>
      <input type="submit" value="Login">
    </form>
  <!-- REGISTER -->
  <h1>Register</h1>
    <form action="/register" method="POST">
      <p>First Name: <input type="text" name="first_name"></p>
      <p>Last Name: <input type="text" name="last_name"></p>
      <p>Email: <input type="email" name="email"></p>
      <p>Password: <input type="password" name="password"></p>
      <p>Confirm Password: <input type="password" name="c_password"></p>
      <input type="submit" value="Register">
    </form>

    <div>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
</body>
</html>
