* {
    margin: 0px;
    padding: 0px;
    /*outline: .25px solid red;*/
    font-size: 16px;
}

body{
    width: 700px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.container{
    display: flex;
}

header {
    font-size: 32px;
}

section label, button {
    display: block;
}

.heroes {
    height: 200px;
    width: 200px;
    border: 1px solid green;
    position: relative;
    left: 100px;
}

span {
    font-size: 16px;
    color: green;
}
#popup {
    visibility: hidden;
}
