<html>
    <head>
       <title>Email Validation</title>

    </head>
    <body>
        <div class="entry">
            <h3>Enter Email</h3>
            <form action="/update" method="post">
                email : <input type="text" name="email" value="">
                <input type='submit' value='Submit'>
            </form>
            <div class="msg">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </body>
</html>
