<html>
    <head>
       <title>Email Validation</title>
       <link rel="stylesheet" type="text/css" href="../static/styles/master.css">
    </head>
    <body>
        {% if insert%}
            <div class="feedback">
                <p>Success! Your email ({{email_list[(email_list|length)-1]['email']}}) is VALID</p>
            </div>
        {% else %}
            <div class="holder"></div>
        {%endif%}
        <h3>Entered Email Addresses:</h3>
        <div class="emails">
            {% for email in email_list: %}
                <p>
                    <span>{{ email['email']}}</span>
                    <span>{{email['created_at']}}</span>
                </p>
                <hr>
            {% endfor %}
        </div>
        <h4>Remove Email Address</h4>
        <form action="/remove" method="post">
            email : <input type="text" name="email" value="">
            <input type='submit' value='Submit'>
        </form>
        <div class="msg">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <form action="/" method="get">
            <input type='submit' value='home'>
        </form>
    </body>
</html>
