<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ninjaToCat</title>
    <link rel="stylesheet" type="text/css" href="ninjaCat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
      //https://gaurangdabhi.wordpress.com/2014/02/13/change-image-source-on-mousehover-using-jquery/
      var sourceSwap = function() {
        var $this = $(this);
        var newSource = $this.data('alt-src');
        $this.data('alt-src', $this.attr('src'));
        $this.attr('src', newSource);
      }
      $(function () {
        $('img').click(sourceSwap, sourceSwap);
      });
    });
    </script>
  </head>
  <body>
      <div id="wrapper">
          <div id="images">
              <img src='ninja0.png' alt='ninja0' data-alt-src='cat0.png'/>
              <img src='ninja1.png' alt='ninja1' data-alt-src='cat1.png'/>
              <img src='ninja2.png' alt='ninja2' data-alt-src='cat2.png'/>
              <img src='ninja3.png' alt='ninja3' data-alt-src='cat3.png'/>
              <img src='ninja4.png' alt='ninja4' data-alt-src='cat4.png'/>

        </div>
      </div>
   </body>
</html>
